<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinterio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.3/css/all.min.css" integrity="sha512-f2MWjotY+JCWDlE0+QAshlykvZUtIm35A6RHwfYZPdxKgLJpL8B+VVxjpHJwZDsZaWdyHVhlIHoblFYGkmrbhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
    tailwind.config = {
        theme: {
            extend: {
                fontFamily: {
                    sans: ['Manrope', 'sans-serif'],
                },
                colors: {
                    white: '#FFFFFF',
                    off_white: '#F4F4F4',
                    second_off_white: '#E9E9E9',
                    black: '#000000',
                    dark_black: '#494949',
                    secondary_dark_black: '#1C1C1C',
                    charcoal_black: '#212121',
                    gray_black: '#737373',
                    light_green: '#ABEF5F',
                    light_green_50: 'rgba(171, 239, 95, 0.5)',
                    dark_pink: '#E7C1D3',
                    dark_yellow: '#EFDA6E',
                    green: '#A4DAC3',
                    dark_blue: '#77AAEA',
                },
                container: {
                    center: true,
                    padding: '0rem',
                    screens: {
                    DEFAULT: '1170px',
                },
                textColor: {
                    DEFAULT: '#212121',
                },
              },
            }
            }
        }
    </script>
</head>
<body>
    <!-- Navbar Start -->
    <div class="navigation-section">
        <div class="navbar container mt-8">
            <div class="navbar-start max-sm:flex-row-reverse justify-between relative">
              <div class="dropdown absolute right-[-100%]">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 6h16M4 12h8m-8 6h16" />
                  </svg>
                </div>
                <ul
                  tabindex="0"
                  class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow left-[-10rem]">
                  <li><a>Item 1</a></li>
                  <li>
                    <a>Parent</a>
                    <ul class="p-2">
                      <li><a>Submenu 1</a></li>
                      <li><a>Submenu 2</a></li>
                    </ul>
                  </li>
                  <li><a>Item 3</a></li>
                </ul>
              </div>
              <a href="/">
                <img src="./assets/Site Logo.png" alt="Site Logo">
              </a>
            </div>
            <div class="navbar-center ml-[-10%] hidden lg:flex text-gray_black hover:text-dark_black">
              <ul class="menu menu-horizontal px-1">
                <li><a class="text-dark_black font-extrabold hover:bg-transparent">Home</a></li>
                <li><a class="hover:font-extrabold hover:bg-transparent">Services</a></li>
                <li><a class="hover:font-extrabold hover:bg-transparent">Portfolio</a></li>
                <li><a class="hover:font-extrabold hover:bg-transparent">Blogs</a></li>
                <li><a class="hover:font-extrabold hover:bg-transparent">Contact Us</a></li>
              </ul>
            </div>
            <div class="navbar-end ">
                <div class="dropdown dropdown-end">
                  <button class="text-xl text-dark_black btn btn-ghost btn-circle bg-[#f1f1f1] mt-[-5px] max-sm:hidden">
                    <i class="fas fa-search"></i>
                  </button>
                  <div
                    tabindex="0"
                    class="card card-compact dropdown-content bg-base-100 z-[1] mt-3 w-52 shadow">
                    <div class="card-body">
                      <label class="input input-bordered flex items-center gap-2">
                        <input type="text" class="grow w-full bg-light_green" placeholder="Search" />
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 16 16"
                          fill="currentColor"
                          class="h-4 w-4 opacity-70">
                          <path
                            fill-rule="evenodd"
                            d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"
                            clip-rule="evenodd" />
                        </svg>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="flex-none">
                    <div class="dropdown dropdown-end">
                      <div tabindex="0" role="button" class="btn btn-ghost btn-circle bg-[#f1f1f1] ml-4 max-sm:hidden">
                        <div class="indicator">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="h-5 w-5"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="black">
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                          </svg>
                        </div>
                      </div>
                      <div
                        tabindex="0"
                        class="card card-compact dropdown-content bg-base-100 z-[1] mt-3 w-52 shadow">
                        <div class="card-body">
                          <span class="text-lg font-bold">8 Items</span>
                          <span class="text-info">Subtotal: $999</span>
                          <div class="card-actions">
                            <button class="btn btn-primary btn-block">View cart</button>
                          </div>
                        </div>
                      </div>
                    </div>
                <button class="btn-lg text-dark_black text-xl font-extrabold btn px-[20px] rounded-[32px] bg-light_green hover:bg-light_green border-none ml-4 max-sm:hidden">
                    Book Consult
                    <i class="fas fa-long-arrow-alt-up bg-black rounded-full rotate-45 px-3 py-2" style="color: #ffffff;"></i>
                </button>
            </div>
        </div>
    </div>
    <!-- Navbar End -->
    <!-- Hero Section Start -->
    <div class="hero-section">
        <div class="hero container flex flex-col mt-4 mb-[86px]">
            <img src="./assets/banner.png" alt="Banner Image" class="max-sm:max-w-[261px]">
            <div class="hero-content text-center">
              <div class="">
                <h1 class="text-[64px] text-charcoal_black font-extrabold text-dark-black max-sm:text-[32px]">A barn house of this design has a striking appearance</h1>
                <p class="py-6 xl:w-4/5 mx-auto text-dark_black font-medium leading-[26px] max-sm:text-[14px] px-5">
                  The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents, and large windows that flood the space with natural light.
                </p>
                <button class="btn-lg text-charcoal_black text-xl font-bold rounded-[32px] bg-light_green_50 hover:bg-light_green border-none max-sm:w-full">
                  View Details
                  <i class="fas fa-long-arrow-alt-up bg-light_green rounded-full rotate-45 px-3 py-2"></i>
              </button>
              </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->
    <!-- We Design Thoughtful Section Start -->
    <div class="we-design-thoughtful bg-off_white pt-[100px] pb-[30px] relative">
        <div class="container flex max-sm:flex-col">
          <div class="content-left max-w-[560px]">
            <img src="./assets/Vector.png" alt="Vection Icon" class="absolute top-[5%] left-[15%] max-sm:hidden">
            <div class="tooltip max-w-[140px] flex items-center bg-white rounded-full px-4 py-2">
              <i class="fas fa-long-arrow-alt-right text-dark_black"></i>
              <p class="mx-2 font-bold text-dark_black">About Us</p>
            </div>
            <div class="content-title">
              <h2 class="text-[40px] text-charcoal_black leading-[55px] font-extrabold py-4 max-sm:text-2xl">We design thoughtful, liveable spaces</h2>
              <p class="text-dark_black leading-[26px] font-medium pt-2 pb-4">The barn house captivates with its blend of rustic charm and 
                modern sophistication, featuring weathered wood, sleek metal accents.</p>
              <div class="bg-white p-6 flex items-center max-w-[92%] rounded-2xl mt-2 mb-6">
                <img src="./assets/commercial.png" alt="Commercial icon" class="max-h-[64px]">
                <div class="ml-8">
                  <h3 class="text-xl text-dark_black leading-[26px] font-extrabold pb-[10px]">Commercial</h3>
                  <p class="text-gray_black leading-[26px] font-medium">The barn house captivates with its blend of rustic charm and modern.</p>
                </div>
              </div>
              <div class="bg-white p-6 flex items-center max-w-[92%] rounded-2xl mt-2 mb-6">
                <img src="./assets/residential.png" alt="Commercial icon" class="max-h-[64px]">
                <div class="ml-8">
                  <h3 class="text-xl text-dark_black leading-[26px] font-extrabold pb-[10px]">Residential</h3>
                  <p class="text-gray_black leading-[26px] font-medium">The barn house captivates with its blend of rustic charm and modern.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="img-right max-w-[573px]">
            <img src="./assets/Rectangle.png" alt="Nice Duplex House">
          </div>
  
        </div>
    </div>
    <!-- We Design Thouughtful Section End -->
    <!-- Information Section Start -->
    <div class="information-section bg-off_white py-[50px]">
        <div class="container flex items-center justify-around bg-white rounded-3xl p-14 max-sm:flex-col">
          <div class="item flex flex-col items-center">
            <img src="./assets/comment.png" alt="Comment Icon">
            <h3 class="text-[40px] text-dark_black font-extrabold">235+</h3>
            <p class="text-base text-gray_black font-medium">Happy Client Review</p>
          </div>
          <div class="item flex flex-col items-center">
            <img src="./assets/departement.png" alt="Departement Icon">
            <h3 class="text-[40px] text-dark_black font-extrabold">50+</h3>
            <p class="text-base text-gray_black font-medium">Work Departments</p>
          </div>
          <div class="item flex flex-col items-center">
            <img src="./assets/user-group.png" alt="Group User Icon">
            <h3 class="text-[40px] text-dark_black font-extrabold">30k+</h3>
            <p class="text-base text-gray_black font-medium">Our Happy Client</p>
          </div>
          <div class="item flex flex-col items-center">
            <img src="./assets/user-multiple.png" alt="Multiple User Icon">
            <h3 class="text-[40px] text-dark_black font-extrabold">307+</h3>
            <p class="text-base text-gray_black font-medium">Staff Members</p>
          </div>
        </div>
    </div>
    <!-- Information Section End -->
    <!-- Work Process Section Start -->
    <div class="work-process bg-off_white py-[100px]">
        <div class="container flex flex-col items-center">
            <div class="tooltip max-w-[260px] flex items-center bg-white rounded-full px-4 py-2">
                <i class="fas fa-long-arrow-alt-right text-dark_black"></i>
                <p class="mx-2 font-bold text-dark_black">How we works</p>
            </div>
            <h2 class="text-[40px] font-extrabold text-charcoal_black leading-[55px] py-4 max-sm:text-[28px]">Our Works Process</h2>
            <p class="text-dark_black leading-[26px] font-medium pt-2 pb-4 max-w-[55%] max-sm:max-w-[80%] text-center max-sm:text-[14px]">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.</p>
            <div class="work-process-items w-full pt-4 pb- flex justify-between max-sm:flex-col max-sm:gap-[16px] max-sm:px-4">
                <div class="item max-w-[275px] max-sm:max-w-[100%] p-6 bg-dark_pink rounded-2xl">
                    <img src="./assets/concept.png" alt="Concept Icon">
                    <h3 class="text-xl leading-[26px] font-extrabold text-secondary_dark_black py-[10px]">Concept</h3>
                    <p class="text-base leading-[26px] font-medium text-dark_black">The barn house captivates with its blend of rustic charm and modern.</p>
                </div>
                <div class="item max-w-[275px] max-sm:max-w-[100%] p-6 bg-dark_yellow rounded-2xl">
                    <img src="./assets/flow-chart.png" alt="Concept Icon">
                    <h3 class="text-xl leading-[26px] font-extrabold text-secondary_dark_black py-[10px]">Design Process</h3>
                    <p class="text-base leading-[26px] font-medium text-dark_black">The barn house captivates with its blend of rustic charm and modern.</p>
                </div>
                <div class="item max-w-[275px] max-sm:max-w-[100%] p-6 bg-green rounded-2xl">
                    <img src="./assets/vision.png" alt="Concept Icon">
                    <h3 class="text-xl leading-[26px] font-extrabold text-secondary_dark_black py-[10px]">Supervision</h3>
                    <p class="text-base leading-[26px] font-medium text-dark_black">The barn house captivates with its blend of rustic charm and modern.</p>
                </div>
                <div class="item max-w-[275px] max-sm:max-w-[100%] p-6 bg-dark_blue rounded-2xl">
                    <img src="./assets/budget-planning.png" alt="Concept Icon">
                    <h3 class="text-xl leading-[26px] font-extrabold text-secondary_dark_black py-[10px]">Budget Planning</h3>
                    <p class="text-base leading-[26px] font-medium text-dark_black">The barn house captivates with its blend of rustic charm and modern.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Work Process Section End -->
    <!-- Learn More Section Start -->
     <div class="learn-more pt-[100px] pb-[50px]">
      <div class="container w-2/5 flex flex-col items-center max-sm:w-full">
        <div class="tooltip max-w-[260px] flex items-center bg-light_green_50 rounded-full px-4 py-2">
          <i class="fas fa-long-arrow-alt-right text-dark_black"></i>
          <p class="mx-2 font-bold text-dark_black">Learn More</p>
        </div>
        <h2 class="text-[40px] font-extrabold text-charcoal_black leading-[55px] py-4 max-sm:text-[28px]">Learn More About Us</h2>
        <p class="text-dark_black leading-[26px] font-medium pt-2 pb-4 max-w-[85%] text-center mb-6 max-sm:text-[14px]">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.</p>
        <div class="collapse collapse-plus bg-dark_pink my-3 max-sm:max-w-[90%]">
          <input type="radio" name="my-accordion-3" checked="checked" />
          <div class="collapse-title text-xl font-medium text-dark_black">What is Our Mission?</div>
          <div class="collapse-content text-dark_black">
            <p>Our mission is to deliver high-quality construction services that exceed client expectations. We aim to build strong, sustainable, and innovative structures that stand the test of time. Our commitment to safety, integrity, and excellence drives every project we undertake, ensuring that we create lasting value for our clients and the communities we serve.</p>
          </div>
        </div>
        <div class="collapse collapse-plus bg-dark_yellow my-3 max-sm:max-w-[90%]">
          <input type="radio" name="my-accordion-3" />
          <div class="collapse-title text-xl font-medium text-dark_black">What Experience Do We Bring?</div>
          <div class="collapse-content text-dark_black">
            <p>helWith over 6 years of experience in the construction industry, our team has successfully completed a wide range of projects, from residential homes to large-scale commercial developments. We pride ourselves on our expertise in project management, engineering, and construction techniques. Our experienced professionals are dedicated to delivering projects on time, within budget, and to the highest standards of quality.lo</p>
          </div>
        </div>
        <div class="collapse collapse-plus bg-light_green_50 my-3 max-sm:max-w-[90%]">
          <input type="radio" name="my-accordion-3" />
          <div class="collapse-title text-xl font-medium text-dark_black">What Values Guide Us?</div>
          <div class="collapse-content text-dark_black">
            <p>Our core values—integrity, innovation, and sustainability—are at the heart of everything we do. We believe in conducting business with honesty and transparency, fostering innovation in our construction methods, and prioritizing sustainable practices to minimize environmental impact. These values guide us in building not just structures, but also strong relationships with our clients, partners, and communities.</p>
          </div>
        </div>
      </div>
     </div>
    <!-- Learn More Section End -->
    <!-- Our Latest Portfolio Section Start  -->
    <div class="portfolio py-[100px]">
      <div class="container flex flex-col items-center">
        <div class="tooltip max-w-[260px] flex items-center bg-light_green_50 rounded-full px-4 py-2">
            <i class="fas fa-long-arrow-alt-right text-dark_black"></i>
            <p class="mx-2 font-bold text-dark_black">Explore our Latest works</p>
        </div>
        <h2 class="text-[40px] font-extrabold text-charcoal_black leading-[55px] py-4 max-sm:text-[28px]">Our Latest Portfolio</h2>
        <p class="text-dark_black leading-[26px] font-medium pt-2 pb-4 max-w-[55%] max-sm:max-w-[80%] text-center max-sm:text-[14px]">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.</p>
      </div>
      <div class="portfolio-items">
        <div class="container flex flex-wrap justify-between max-sm:flex-col max-sm:items-center">
          <div class="flex item border border-second_off_white rounded-2xl p-6 gap-6 w-[66%] my-3 max-sm:flex-col max-sm:w-[90%] max-sm:px-4">
            <img src="./assets/img1.png" alt="House Image">
            <div class="flex flex-wrap content-between">
              <h3 class="text-2xl font-extrabold text-dark_black">Commercial</h3>
              <p class="text-base font-medium text-gray_black ">The barn house captivates with its blend of rustic charm and modern. The barn house captivates with its blend of rustic charm and modern .</p>
              <button class="btn text-charcoal_black text-xl font-bold rounded-[32px] bg-transparent hover:bg-transparent border-none shadow-none pl-0">
                View Details
                <i class="fas fa-long-arrow-alt-up bg-light_green rounded-full rotate-45 px-3 py-2"></i>
              </button>
            </div>
          </div>
          <div class="flex item border border-second_off_white rounded-2xl p-6 gap-6 w-[32%] my-3 max-sm:w-[90%]">
            <img src="./assets/img2.png" alt="House Image" class="max-sm:w-[100vw]">
          </div>
          <div class="flex item border border-second_off_white rounded-2xl p-6 gap-6 my-3 w-auto max-sm:w-[90%]">
            <img src="./assets/img3.png" alt="House Image" class="max-sm:w-[100vw]">
          </div>
          <div class="flex item border border-second_off_white rounded-2xl p-6 gap-6 w-[49%] my-3 max-sm:flex-col max-sm:w-[90%]">
            <img src="./assets/img4.png" alt="House Image" class="max-sm:w-[100vw]">
            <div class="flex flex-wrap content-between">
              <h3 class="text-2xl font-extrabold text-dark_black">Commercial</h3>
              <p class="text-base font-medium text-gray_black ">The barn house captivates with its blend of rustic charm and modern. The barn house captivates with its blend of rustic charm and modern .</p>
              <button class="btn text-charcoal_black text-xl font-bold rounded-[32px] bg-transparent hover:bg-transparent border-none shadow-none pl-0">
                View Details
                <i class="fas fa-long-arrow-alt-up bg-light_green rounded-full rotate-45 px-3 py-2"></i>
              </button>
            </div>
          </div>
          <div class="flex item border border-second_off_white rounded-2xl p-6 gap-6 my-3 w-auto max-sm:w-[90%]">
            <img src="./assets/img5.png" alt="House Image" class="max-sm:w-[100vw] max-sm:h-[50%]">
          </div>
        </div>
      </div>
    </div>
    <!-- Our Latest Portfolio Section End -->
    <!-- Let's Connect Section Start -->
    <div class="let-connect bg-[url('./assets/bg.jpg')] w-full bg-cover">
      <div class="container flex flex-col items-center py-[100px]">
        <div class="tooltip max-w-[260px] flex items-center bg-light_green_50 rounded-full px-4 py-2">
          <i class="fas fa-long-arrow-alt-right text-dark_black"></i>
          <p class="mx-2 font-bold text-dark_black">Let’s Connect</p>
        </div>
        <h2 class="text-[40px] font-extrabold text-charcoal_black leading-[55px] py-4 max-sm:text-[28px]">Let’s Discuss Next Project</h2>
        <p class="text-dark_black leading-[26px] font-medium pt-2 pb-4 max-w-[55%] text-center max-sm:text-[14px] max-sm:max-w-[90%]">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.</p>
        <form action="POST" class="flex flex-wrap justify-center gap-6 w-[90%] max-sm:flex-col max-sm:w-[85%]">
          <input type="text" placeholder="First Name*" class="w-[45%] max-sm:w-full bg-white p-5 rounded-full focus:outline-none">
          <input type="text" placeholder="Last Name*" class="w-[45%] max-sm:w-full bg-white p-5 rounded-full focus:outline-none">
          <input type="text" placeholder="Phone Number*" class="w-[45%] max-sm:w-full bg-white p-5 rounded-full focus:outline-none">
          <input type="email" placeholder="Email Address*" class="w-[45%] max-sm:w-full bg-white p-5 rounded-full focus:outline-none">
          <textarea placeholder="Write your message here" class="w-[92%]max-sm:w-full bg-white p-5 rounded-[32px] h-[240px] pt-[20px] box-border focus:outline-none placeholder:relative"></textarea>
          <button class="btn btn-block text-dark_black text-xl font-extrabold btn px-[20px] rounded-[32px] bg-light_green hover:bg-light_green border-none w-[92%] max-sm:w-full">
            Send Mail
            <i class="fas fa-long-arrow-alt-up bg-black rounded-full rotate-45 px-3 py-2" style="color: #ffffff;"></i>
          </button>
        </form>
      </div>
    </div>
    <!-- Let's Connect Section End -->
    <!-- Footer Section Start -->
     <div class="footer-section py-[100px] bg-secondary_dark_black">
      <div class="container text-center max-sm:px-14">
        <img src="./assets/Footer Logo.png" alt="Footer Logo" class="mx-auto pb-4">
        <p class="max-w-[678px] mx-auto text-base leading-[26px] font-medium text-gray_black">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.</p>
        <div class="footer-menu my-12">
          <ul class="flex justify-center gap-[120px] font-medium max-sm:flex-col max-sm:gap-[32px]">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <button class="btn-lg text-dark_black text-xl font-extrabold btn px-[20px] rounded-[32px] bg-light_green hover:bg-light_green border-none max-sm:w-full">
            Book Consult
            <i class="fas fa-long-arrow-alt-up bg-black rounded-full rotate-45 px-3 py-2" style="color: #ffffff;"></i>
        </button>
      </div>
     </div>
    <!-- Footer Section End -->
</body>
</html>
